# JPAJava8Sorting

./: .classpath  .gitignore  .project  README.md  createDDL.jdbc  dropDDL.jdbc  pom.xml
src/test/java/com/bitplan/java8deleagation/: ByNameComparator.java  Document.java  DocumentImpl.java  DocumentJPA.java  Folder.java  FolderImpl.java  FolderJPA.java  TestEclipseLinkSortingWithDelegation.java
src/test/java/com/bitplan/java8sorting/: TestJPASorting.java
src/test/java/com/bitplan/java8sorttest/: ByNameComparator.java  Document.java  DocumentImpl.java  DocumentJPA.java  Folder.java  FolderImpl.java  FolderJPA.java  TestEclipseLinkSorting.java
src/test/resources/: persistence.xml
