<?xml version="1.0" encoding="UTF-8"?>
<!-- example project for JPA Storage -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>JPAJava8Sorting</name>
	<groupId>com.bitplan.java</groupId>
	<artifactId>com.bitplan.testjpa8sorting</artifactId>
	<version>0.0.1</version>
	<properties>
		<junit4.version>4.11</junit4.version>
	</properties>
	<dependencies>
		<!-- Eclipse Link persistence -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<!-- <version>2.4.2-RC1</version> -->
			<!-- <version>2.5.1-RC3</version> -->
			<!-- <version>2.5.1</version> -->
			<!-- <version>2.5.2-M1</version> -->
			<!--  <version>2.5.2</version> -->
			<version>2.6.0-M3</version>
			<exclusions>
				<exclusion>
					<artifactId>commonj.sdo</artifactId>
					<groupId>commonj.sdo</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- mySQL Connector -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
		</dependency>
		<!-- apache Derby (for in memory database tests) -->
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.11.1.1</version>
		</dependency>
		<!-- JUnit testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit4.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!-- or whatever version you use -->
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
